<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homeScreenFragment"
    app:defaultNavHost="true"
    app:navGraph="@navigation/navigation_graph"
    >

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="io.rekast.sdk.sample.views.home.HomeScreenFragment"
        android:label="@string/home_screen">
        <action
            android:id="@+id/navigateToCollectionPay"
            app:destination="@+id/collectionPayScreenFragment" />
        <action
            android:id="@+id/navigateToCollectionWithdraw"
            app:destination="@+id/collectionWithDrawScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursementDeposit"
            app:destination="@+id/disbursementDepositScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursementRefund"
            app:destination="@+id/disbursementRefundScreenFragment" />
        <action
            android:id="@+id/navigateToRemittance"
            app:destination="@+id/remittanceScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionPayScreenFragment"
        android:name="io.rekast.sdk.sample.views.collection.pay.CollectionPayScreenFragment"
        android:label="@string/collections_pay_screen">
        <action
            android:id="@+id/navigateToHome"
            app:destination="@+id/homeScreenFragment" />
        <action
            android:id="@+id/navigateToCollectionWithdraw"
            app:destination="@+id/collectionWithDrawScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursementDeposit"
            app:destination="@+id/disbursementDepositScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursementRefund"
            app:destination="@+id/disbursementRefundScreenFragment" />
        <action
            android:id="@+id/navigateToRemittance"
            app:destination="@+id/remittanceScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/collectionWithDrawScreenFragment"
        android:name="io.rekast.sdk.sample.views.collection.withdraw.CollectionWithdrawScreenFragment"
        android:label="@string/collections_withdraw_screen">
        <action
            android:id="@+id/navigateToHome"
            app:destination="@+id/homeScreenFragment" />
        <action
            android:id="@+id/navigateToCollectionPay"
            app:destination="@+id/collectionPayScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursementDeposit"
            app:destination="@+id/disbursementDepositScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursementRefund"
            app:destination="@+id/disbursementRefundScreenFragment" />
        <action
            android:id="@+id/navigateToRemittance"
            app:destination="@+id/remittanceScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/disbursementDepositScreenFragment"
        android:name="io.rekast.sdk.sample.views.disbursement.deposit.DisbursementDepositScreenFragment"
        android:label="@string/disbursement_deposit_screen">
        <action
            android:id="@+id/navigateToHome"
            app:destination="@+id/homeScreenFragment" />
        <action
            android:id="@+id/navigateToCollectionPay"
            app:destination="@+id/collectionPayScreenFragment" />
        <action
            android:id="@+id/navigateToCollectionWithdraw"
            app:destination="@+id/collectionWithDrawScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursementRefund"
            app:destination="@+id/disbursementRefundScreenFragment" />
        <action
            android:id="@+id/navigateToRemittance"
            app:destination="@+id/remittanceScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/disbursementRefundScreenFragment"
        android:name="io.rekast.sdk.sample.views.disbursement.refund.DisbursementRefundScreenFragment"
        android:label="@string/disbursement_Refund_screen">
        <action
            android:id="@+id/navigateToHome"
            app:destination="@+id/homeScreenFragment" />
        <action
            android:id="@+id/navigateToCollectionPay"
            app:destination="@+id/collectionPayScreenFragment" />
        <action
            android:id="@+id/navigateToCollectionWithdraw"
            app:destination="@+id/collectionWithDrawScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursementDeposit"
            app:destination="@+id/disbursementDepositScreenFragment" />
        <action
            android:id="@+id/navigateToRemittance"
            app:destination="@+id/remittanceScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/remittanceScreenFragment"
        android:name="io.rekast.sdk.sample.views.remittance.remittance.RemittanceScreenFragment"
        android:label="@string/remittance_screen">

        <action
            android:id="@+id/navigateToHome"
            app:destination="@+id/homeScreenFragment" />
        <action
            android:id="@+id/navigateToCollectionPay"
            app:destination="@+id/collectionPayScreenFragment" />
        <action
            android:id="@+id/navigateToCollectionWithdraw"
            app:destination="@+id/collectionWithDrawScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursementDeposit"
            app:destination="@+id/disbursementDepositScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursementRefund"
            app:destination="@+id/disbursementRefundScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/invoiceScreenFragment"
        android:name="io.rekast.sdk.sample.views.collection.invoice.InvoiceScreenFragment"
        android:label="@string/invoice_screen" />

    <fragment
        android:id="@+id/preApprovalScreenFragment"
        android:name="io.rekast.sdk.sample.views.collection.preapproval.PreApprovalScreenFragment"
        android:label="@string/pre_approval_screen" />

    <fragment
        android:id="@+id/cashTransferScreenFragment"
        android:name="io.rekast.sdk.sample.views.remittance.cashtransfer.CashTransferScreenFragment"
        android:label="@string/cash_transfer_screen" />

    <fragment
        android:id="@+id/setupScreenFragment"
        android:name="io.rekast.sdk.sample.views.setup.SetupScreenFragment"
        android:label="@string/setup_screen" />

    <fragment
        android:id="@+id/settingsScreenFragment"
        android:name="io.rekast.sdk.sample.views.settings.SettingsScreenFragment"
        android:label="@string/settings_screen" />
</navigation>
