# Library updates
GROUP=io.rekast.momoapi
POM_ARTIFACT_ID=momo-api
VERSION_NAME=0.0.2-SNAPSHOT
POM_PACKAGING=aar

POM_NAME=MTN MOMO API
POM_DESCRIPTION=Android MTN MOMO SDK Libray to simplify conecting the MTN MOMO APIs on native apps
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/dubdabasoduba/android-mtn-momo-api

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/dubdabasoduba/android-mtn-momo-api
POM_SCM_CONNECTION=scm:git:git@github.com:dubdabasoduba/android-mtn-momo-api.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:dubdabasoduba/android-mtn-momo-api.git

POM_DEVELOPER_ID=dubdabasoduba
POM_DEVELOPER_NAME=Benjamin Mwalimu
POM_DEVELOPER_URL=https://github.com/dubdabasoduba

