<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainScreenFragment"
    app:defaultNavHost="true"
    app:navGraph="@navigation/navigation_graph"
    >

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="io.rekast.momoapi.sample.ui.mainscreen.MainScreenFragment"
        android:label="@string/home_screen">
        <action
            android:id="@+id/navigateToCollectionPay"
            app:destination="@+id/collectionPayScreenFragment" />
        <action
            android:id="@+id/navigateToCollectionWithdraw"
            app:destination="@+id/collectionWithDrawScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursementDeposit"
            app:destination="@+id/disbursementDepositScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursementRefund"
            app:destination="@+id/disbursementRefundScreenFragment" />
        <action
            android:id="@+id/navigateToRemittance"
            app:destination="@+id/remittanceScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionPayScreenFragment"
        android:name="io.rekast.momoapi.sample.ui.collection.pay.CollectionPayScreenFragment"
        android:label="@string/collections_pay_screen">
        <action
            android:id="@+id/navigateToHome"
            app:destination="@+id/mainScreenFragment" />
        <action
            android:id="@+id/navigateToCollectionWithdraw"
            app:destination="@+id/collectionWithDrawScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursementDeposit"
            app:destination="@+id/disbursementDepositScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursementRefund"
            app:destination="@+id/disbursementRefundScreenFragment" />
        <action
            android:id="@+id/navigateToRemittance"
            app:destination="@+id/remittanceScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/collectionWithDrawScreenFragment"
        android:name="io.rekast.momoapi.sample.ui.collection.withdraw.CollectionWithdrawScreenFragment"
        android:label="@string/collections_withdraw_screen">
        <action
            android:id="@+id/navigateToHome"
            app:destination="@+id/mainScreenFragment" />
        <action
            android:id="@+id/navigateToCollectionPay"
            app:destination="@+id/collectionPayScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursementDeposit"
            app:destination="@+id/disbursementDepositScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursementRefund"
            app:destination="@+id/disbursementRefundScreenFragment" />
        <action
            android:id="@+id/navigateToRemittance"
            app:destination="@+id/remittanceScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/disbursementDepositScreenFragment"
        android:name="io.rekast.momoapi.sample.ui.disbursement.deposit.DisbursementDepositScreenFragment"
        android:label="@string/disbursement_deposit_screen">
        <action
            android:id="@+id/navigateToHome"
            app:destination="@+id/mainScreenFragment" />
        <action
            android:id="@+id/navigateToCollectionPay"
            app:destination="@+id/collectionPayScreenFragment" />
        <action
            android:id="@+id/navigateToCollectionWithdraw"
            app:destination="@+id/collectionWithDrawScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursementRefund"
            app:destination="@+id/disbursementRefundScreenFragment" />
        <action
            android:id="@+id/navigateToRemittance"
            app:destination="@+id/remittanceScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/disbursementRefundScreenFragment"
        android:name="io.rekast.momoapi.sample.ui.disbursement.refund.DisbursementRefundScreenFragment"
        android:label="@string/disbursement_Refund_screen">
        <action
            android:id="@+id/navigateToHome"
            app:destination="@+id/mainScreenFragment" />
        <action
            android:id="@+id/navigateToCollectionPay"
            app:destination="@+id/collectionPayScreenFragment" />
        <action
            android:id="@+id/navigateToCollectionWithdraw"
            app:destination="@+id/collectionWithDrawScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursementDeposit"
            app:destination="@+id/disbursementDepositScreenFragment" />
        <action
            android:id="@+id/navigateToRemittance"
            app:destination="@+id/remittanceScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/remittanceScreenFragment"
        android:name="io.rekast.momoapi.sample.ui.remittance.RemittanceScreenFragment"
        android:label="@string/remittance_screen">

        <action
            android:id="@+id/navigateToHome"
            app:destination="@+id/mainScreenFragment" />
        <action
            android:id="@+id/navigateToCollectionPay"
            app:destination="@+id/collectionPayScreenFragment" />
        <action
            android:id="@+id/navigateToCollectionWithdraw"
            app:destination="@+id/collectionWithDrawScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursementDeposit"
            app:destination="@+id/disbursementDepositScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursementRefund"
            app:destination="@+id/disbursementRefundScreenFragment" />
    </fragment>
</navigation>
