<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainScreenFragment"
    app:defaultNavHost="true"
    app:navGraph="@navigation/navigation_graph"
    >

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.rekast.momoapi.sample.ui.main.fragment.MainScreenFragment"
        android:label="@string/home_screen">
        <action
            android:id="@+id/navigateToCollection"
            app:destination="@+id/collectionScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursement"
            app:destination="@+id/disbursementScreenFragment" />
        <action
            android:id="@+id/navigateToRemittance"
            app:destination="@+id/remittanceScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/collectionScreenFragment"
        android:name="com.rekast.momoapi.sample.ui.collection.CollectionScreenFragment"
        android:label="@string/collections_screen">
        <action
            android:id="@+id/navigateToHome"
            app:destination="@+id/mainScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursement"
            app:destination="@+id/disbursementScreenFragment" />
        <action
            android:id="@+id/navigateToRemittance"
            app:destination="@+id/remittanceScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/disbursementScreenFragment"
        android:name="com.rekast.momoapi.sample.ui.disbursement.DisbursementScreenFragment"
        android:label="@string/collections_screen">
        <action
            android:id="@+id/navigateToHome"
            app:destination="@+id/mainScreenFragment" />
        <action
            android:id="@+id/navigateToCollection"
            app:destination="@+id/collectionScreenFragment" />
        <action
            android:id="@+id/navigateToRemittance"
            app:destination="@+id/remittanceScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/remittanceScreenFragment"
        android:name="com.rekast.momoapi.sample.ui.remittance.RemittanceScreenFragment"
        android:label="@string/collections_screen">

        <action
            android:id="@+id/navigateToHome"
            app:destination="@+id/mainScreenFragment" />
        <action
            android:id="@+id/navigateToCollection"
            app:destination="@+id/collectionScreenFragment" />
        <action
            android:id="@+id/navigateToDisbursement"
            app:destination="@+id/disbursementScreenFragment" />
    </fragment>
</navigation>
